#site2.conf
server {
        listen 80;
        server_name site2.yoursite.com;
        location / {
                proxy_pass http://127.0.0.1:8088/;
                proxy_redirect default;
        }
}
