#site1.conf
server {
        listen 80;
        server_name site1.yoursite.com;
        location / {
                proxy_pass http://127.0.0.1:8080/;
                proxy_redirect default;
        }
}
